:root{
  --main-color: rgb(18, 18, 18);
  --carta-color: rgb(100,100,100);
  --marketing1: rgb(201, 201, 201);
  --footer-color: #212529;
}

/* navbar */

/* fin navbar */

/* main */
body{
  background-color: var(--main-color);
}
.marketing{  
  margin: 5rem 5rem;
  color: white;
  
}
.marketingImg{
  padding: 24px;
}

.marketing1{
 background-color: var(--marketing1);
 color: black;
 padding: 5rem;
}

.carrSel{  
  height: 12rem;
}

.carrSel img{
  width: 1rem;
  height: 10rem;
}


.carta{
  background-color: var(--carta-color);
  color: white;
  text-align: start;
  padding: 1rem;
  margin: 1.5rem 0rem;  
}
/* fin main */

/*Footer*/
.pie-pagina{
  position: absolute;
  width: 100%;
  background-color: var(--footer-color);
}
.pie-pagina .grupo-1{
  width: 100%;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap:50px;  
}
.pie-pagina .grupo-1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
  width: 250px;
}
.pie-pagina .grupo-1 .box h2{
  color: #f2f2f2;
  margin-bottom: 25px;
  font-size: 20px;
  text-align: center;
}
.pie-pagina .grupo-1 .box p{
  color: #FFE7F5;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
  display: inline-block;
  align-items: center;
  text-decoration: none;
  width: 50px;
  height: 50px;
  line-height: 45px;
  color: black;
  margin-right: 10px;
  background-color: #F2F2F2;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 50%;
}
.pie-pagina .grupo-1 .red-social a:hover{
  transform: scale(1.5);
  transition: all 0.5s;
  z-index: 10;
}

.pie-pagina .grupo-1 .red-social svg{
  width: 35px;
  height: 35px;
}

.pie-pagina .grupo-1 .red-social .fa-facebook:hover{
  color: #0d6efd;
}
.pie-pagina .grupo-1 .red-social .fa-instagram:hover{
  color: rgb(192, 19, 192); 
}.pie-pagina .grupo-1 .red-social .fa-twitter:hover{
  color: #0db9fd;
}.pie-pagina .grupo-1 .red-social .fa-youtube:hover{
  color: red;
}

.pie-pagina .grupo-2 small{
  font-size: 15px;
}


@media screen and (max-width:800px){
  .pie-pagina .grupo-1{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap:30px;
      padding: 35px 0px;
  }
}

/*Fin Footer*/

/* media queris */
@media only screen and (min-width: 576px) {

}

@media only screen and (min-width: 768px) {

}

@media only screen and (min-width: 992px) {

}

@media only screen and (min-width: 1200px) {

}

@media only screen and (min-width: 1400px) {

}
